# mdd-schema

./: README.md  pom.xml
src/main/java/be/celerex/mdd/schema/api/: SchemaResolver.java
src/main/java/be/celerex/mdd/schema/core/: MDDSchemaException.java  MDDSchemaParser.java  MDDSimpleType.java  URLSchemaResolver.java
src/main/resources/: global.mdd
src/test/java/be/celerex/mdd/schema/core/: MDDSchemaParserTest.java
src/test/resources/examples/: test1.mdd
